NODE_ENV=production
API_EXPOSE_API_SUMMARY=false
API_EXPOSE_ERROR_STACK=false
API_JWT_COOKIE_KEY=auth_token
API_MAXIMUM_RETRIEVE=100
API_PORT=3000
API_URL=http://localhost:3000

HASH_PASSWORD_SALT=10
JWT_EXPIRY=2592000
JWT_SECRET=supersecretjwtkey

LOG_ERROR=true

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_SCHEMA=public

WEBAPP_URL=http://localhost:5173
WEBAPP_RESET_PASSWORD_PATH=session/reset-password
